.card-container {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:10px;
  margin:10px;
  max-width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 90%;
  .btn {
    margin-bottom: auto;
  }
}

// .card {
//   background-size: cover;
//   background-position: center;
//   height: 150px;
//   border-radius: 1px;
//   box-shadow: 0 0 10px rgba(0,0,0,0.2);
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
//   font-size: 22px;
//   color: white;
//   font-weight: bolder;
//   text-shadow: 0 0 10px rgba(0,0,0,0.7);
//   margin-bottom: 10px;
// }

